<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlOptionsTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiWorkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trabajo" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiBreakTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descanso" />
    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:id="@+id/svContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlOptionsTime">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="300dp"
                    android:layout_height="300dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/pbCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        app:indicatorSize="80dp"
                        app:trackCornerRadius="8dp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="00:00"
                        android:textSize="64sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">
                <Button
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:id="@+id/btnStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parar"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>
                <Button
                    style="?attr/materialIconButtonFilledStyle"
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iniciar"
                    />
                <Button
                    style="?attr/materialIconButtonStyle"
                    android:id="@+id/btnStopAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PararAlarma"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>
                <Button
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:id="@+id/btnPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pausar"
                    android:visibility="gone"
                    />
                <Button
                    style="?attr/materialIconButtonFilledStyle"
                    android:id="@+id/btnContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="continuar"
                    android:visibility="gone"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>